---
# You'll probably want to change this stuff
wordpress_sitename: 'Just Another Wordpress Site'
wordpress_admin_user: 'wordpress'
wordpress_admin_pass: 'n0rthp01ntd1g1t@l'
wordpress_admin_email: 'rahmin.pavlovic@ey.com'
wordpress_hostname: "{{ project_hostname }}"
wordpress_docroot: "{{ project_docroot }}"
wordpress_port: "80"
wordpress_ssl_port: "443"
