---
# Location to Composer's home directory.
# This is the directory where Composer downloads dependencies to.
# composer_home: "{{ ansible_env.HOME }}/.composer"
composer_home: "/usr/local/share/composer"
