---
- name: Download Drupal 8
  get_url: url=http://ftp.drupal.org/files/projects/drupal-8.0.1.tar.gz dest=/tmp

- name: Decompress D8 tarball
  shell: tar zxvf /tmp/drupal-8.0.1.tar.gz -C /tmp

- name: Ensure that the document root exists.
  file: path="{{ drupal8_docroot }}" state="directory"

- name: Move D8 to project docroot
  shell: "mv /tmp/drupal-8.0.1/* {{ drupal8_docroot }}; mv /tmp/drupal-8.0.1/.* {{ drupal8_docroot }}"
  ignore_errors: yes

- name: Clean up - Delete D8 tarball
  shell: "rm -f /tmp/drupal-8.0.1.tar.gz; rm -rf /tmp/drupal-8.0.1"

- name: Unlock file permissions before-install
  ignore_errors: yes
  shell: chmod 777 {{ item }}
  with_items:
    -  "{{ drupal8_docroot }}/sites/default"

- name: Install D8 Standard Site
  command: drush -y si standard --db-url=mysql://root:@localhost/{{ project_name }} --site-name={{ project_name }} --account-name=admin --account-pass=admin --account-mail='vagrant@localhost' --notify=global
  run_once: true
  ignore_errors: yes
  args:
    chdir: "{{ drupal8_docroot }}"

# Install Coding Standards tools here or perhaps on the host via bootstrap?
