---
laravel_installer_version: ''
# Optionally set a semantic version http://semver.org
#laravel_installer_version: '=~1.3'
laravel_base: '{{ project_docroot }}'
laravel_folder: 'laravel'
laravel_docroot: '{{ laravel_base }}/{{ laravel_folder }}/public'
